com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
gwtws.mvp.shared.Contact, true, true, true, true, gwtws.mvp.shared.Contact/4259411407, 4259411407
gwtws.mvp.shared.ContactDetails, true, true, false, false, gwtws.mvp.shared.ContactDetails/274943439, 274943439
[Lgwtws.mvp.shared.ContactDetails;, true, true, false, false, [Lgwtws.mvp.shared.ContactDetails;/880845668, 880845668
gwtws.mvp.shared.rpc.AddContact, false, false, true, true, gwtws.mvp.shared.rpc.AddContact/1946330072, 1946330072
gwtws.mvp.shared.rpc.AddContactResult, true, true, false, false, gwtws.mvp.shared.rpc.AddContactResult/2854248257, 2854248257
gwtws.mvp.shared.rpc.DeleteContacts, false, false, true, true, gwtws.mvp.shared.rpc.DeleteContacts/3424353323, 3424353323
gwtws.mvp.shared.rpc.DeleteContactsResult, true, true, false, false, gwtws.mvp.shared.rpc.DeleteContactsResult/1872861330, 1872861330
gwtws.mvp.shared.rpc.GetContact, false, false, true, true, gwtws.mvp.shared.rpc.GetContact/315550484, 315550484
gwtws.mvp.shared.rpc.GetContactDetails, false, false, true, true, gwtws.mvp.shared.rpc.GetContactDetails/790597096, 790597096
gwtws.mvp.shared.rpc.GetContactDetailsResult, true, true, false, false, gwtws.mvp.shared.rpc.GetContactDetailsResult/3104533772, 3104533772
gwtws.mvp.shared.rpc.GetContactResult, true, true, false, false, gwtws.mvp.shared.rpc.GetContactResult/2674560907, 2674560907
gwtws.mvp.shared.rpc.SaveContact, false, false, true, true, gwtws.mvp.shared.rpc.SaveContact/4280243324, 4280243324
gwtws.mvp.shared.rpc.SaveContactResult, true, true, false, false, gwtws.mvp.shared.rpc.SaveContactResult/2645228503, 2645228503
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
net.customware.gwt.dispatch.client.service.DispatchService, false, false, false, false, _, 2549755243
net.customware.gwt.dispatch.shared.ActionException, true, true, false, false, net.customware.gwt.dispatch.shared.ActionException/1936455038, 1936455038
net.customware.gwt.dispatch.shared.UnsupportedActionException, true, true, false, false, net.customware.gwt.dispatch.shared.UnsupportedActionException/3409690421, 3409690421
net.customware.gwt.presenter.client.place.TokenFormatException, true, true, false, false, net.customware.gwt.presenter.client.place.TokenFormatException/2068945572, 2068945572
